<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel=stylesheet link href="css/jingdong.css">
    </head>
    <body>
    <div id="jingdong">
        <div id="head">
                <h1>家用电器</h1>
            <div class="nav">
                <ul class="shopnav">
                    <li><a href=""><span>热门</span></a></li>
                    <li><a href=""><span>大家电</span></a></li>
                    <li><a href=""><span>生活电器</span></a></li>
                    <li><a href=""><span>厨房电器</span></a></li>
                    <li><a href=""><span>个户健康</span></a></li>
                    <li><a href=""><span>应季电器</span></a></li>
                    <li><a href=""><span>空气/净水</span></a></li>
                    <li><a href=""><span>新奇特</span></a></li>
                    <li>
                    <a class="move" href=""><span style="border-right:0 none;">高端电器</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="l_shop">
            <img src="images/l_pic.jpg" height="237" widtr="330">
        </div>
        <div id="r_shop">
           <table width="220" border="0" cellspacing="0"> 
                <tr>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                </tr>
                <tr>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                    <td><img src="images/pic01.jpg" alt=""><p>撒打算打算阿德萨</p><span>¥2339</span></td>
                </tr>
            </table>
        </div>
        <div id="foot_pic">
            <img src="images/foot_img.jpg" height="45" width="330" alt="">
            <div class="left_b">
                <h2>大大阿德大撒旦鹅</h2>
                <h2>气愤气愤去啊打算倒萨</h2>
                <ul class="fl">
                <li><a href=""阿德萨></a></li>
                 <li><a href="">倒萨</a></li>
                  <li><a href="">阿萨德</a></li>
                   <li><a href="">打算</a></li>
                </ul>
                 <ul class="fl">
                <li><a href=""阿德萨></a></li>
                 <li><a href="">倒萨</a></li>
                  <li><a href="">阿萨德</a></li>
                   <li><a href="">打算</a></li>
                </ul>

            </div>
            <div class="right_b">
                <h2>的撒打算阿达是</h2>
                <h2>大撒旦撒旦阿德萨 </h2>
                <ul class="fl">
                <li><a href=""阿德萨></a></li>
                 <li><a href="">倒萨</a></li>
                  <li><a href="">阿萨德</a></li>
                   <li><a href="">打算</a></li>
                </ul> 
                <ul class="fl">
                <li><a href=""阿德萨></a></li>
                 <li><a href="">倒萨</a></li>
                  <li><a href="">阿萨德</a></li>
                   <li><a href="">打算</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    </body>
</html>